    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>[SUBJECT]</title>
      <style type="text/css">
      body {
       padding-top: 0 !important;
       padding-bottom: 0 !important;
       padding-top: 0 !important;
       padding-bottom: 0 !important;
       margin:0 !important;
       width: 100% !important;
       -webkit-text-size-adjust: 100% !important;
       -ms-text-size-adjust: 100% !important;
       -webkit-font-smoothing: antialiased !important;
     }
     .tableContent img {
       border: 0 !important;
       display: block !important;
       outline: none !important;
     }
     a{
      color:#382F2E;
    }

    p, h1{
      margin:0;
    }

    div,p,ul,h1{
      margin:0;
    }

    .bigger{
      font-size: 24px;
    }
    .bgBody{
      background: #333333;
    }
    .bgItem{
      background: #ffffff;
    }
    h2{
      color:#444444;
      font-size:16px;
      font-weight:normal;
      margin:0;
    }
    p{
      color:#AAAAAA;
      font-size:13px;
      line-height:19px;
      font-weight:normal;
    }
    a.link2{
      padding:10px 20px;
      border-radius:3px;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      color:#ffffff;
      font-size:13px;
      background:#C3CAA9;
      text-decoration:none;
    }

    a.link1{
      font-weight:bold;
      color:#7E8564;
      font-size:13px;
    }

    </style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"333333",
    "link":"7E8564",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
  }
</script>
  </head>
  <body paddingwidth="0" paddingheight="0"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style='font-family:Helvetica, Arial,serif;'>

      <tr>
        <td >
          <table class='bgBody' width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- =============================== Header ====================================== -->           

<!-- =============================== Body ====================================== -->
          <tr>
            <td valign='top' class='movableContentContainer'>
              
            <div class='movableContent'>
              <table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
                <tr>
            <td bgcolor='#E4A552'>
              <table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
                <tr><td height='28' colspan='4'></td></tr>
                <tr>
                  <td width='28'></td>

                  <td align='left' valign='middle' >
                     <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                      <div class="contentEditable" >
                        <p style='color:#ffffff;font-size:13px;text-decoration:none;'> O&M Portal </p>
                      </div>
                    </div>
                  </td>

                 

                  <td width='28'></td>
                </tr>
                <tr><td height='28' colspan='4'></td></tr>
              </table>
            </td>
          </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="600" border="0" cellspacing="0" cellpadding="0"  align="center" class='bgItem'>
                <tr>
            <td >
              <table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
                <tr><td height='30' colspan='6'></td></tr>
                
                <tr>
                  <td width='28'></td>

                  <td align='left'>
                    <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable" >
Your Notification 
                      </div>
                    </div>
                  </td>


                  <td width='15'></td>

                
                  <td width='28'></td>
                </tr>

                <tr><td height='30' colspan='6'></td></tr>
              </table>
            </td>
          </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
                <tr>
            
          </tr>
              </table>
            </div>


            <div class='movableContent'>
              <table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
                  <tr>
                     
             

              
              


              <div class='movableContent'>
                <table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
                  <tr><td height='10'></td></tr>
                  
                  <tr>
                    <td valign='top' class='bgItem'>
                      <table border="0" cellspacing="0" cellpadding="0"  align="center">
                        <tr><td height='25' colspan='3'></td></tr>
                        <tr>
                          <td width='25'></td>
                          <td valign='top'>
                            <table border="0" cellspacing="0" cellpadding="0"  align="center">
                              <tr>
                                <td align='left'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <h2>Hi {{user}},</h2>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='15'></td></tr>
                              <tr>
                                <td align='left' width='330'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >


<h3><i class="glyphicon glyphicon-list-alt"></i>
   Issue: <span class="">#{{complaint.id}} </span>
</h3>
<p class="pull-right"> <b>Created on:</b> {{complaint.created}}</p>

      <table class="no-padding table table-striped table table-inbox table-hover">
<tr>
<td><b>Status</b></td>
<td><span class="{%if complaint.status.title == "close" or complaint.status.title == "completed"%}label label-success {%else%} label label-danger {%endif%}">{{complaint.status}}</span> 
{%if complaint.status.title == "completed" %}

<a class="btn btn-info pull-right" data-toggle="modal" data-target="#reopen-data" href="#"> REOPEN</a>

{%else%}
<a style="margin-bottom:10px" href="{{SITE_URL}}/complaints/resolve/{{complaint.id}}/" class="btn pull-right btn-danger"> <i class="glyphicon glyphicon-remove-circle"></i> &nbsp;CLOSE NOW</a>
{%endif%}
</td>
</tr>


<tr>
<td><b>Issue No.</b></td>
<td>#{{complaint.id}}</td>
</tr>
<tr>
<td><b>Priority</b></td>
<td><span class="label label-dark"><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;{{complaint.priority}}</label></td>
</tr>


<tr>
<td><b>Site</b></td>
<td>{{complaint.site}}</td>
</tr>
<tr>
<td><b>Category</b></td>
<td>{{complaint.outage_type}}</td>
</tr>

{%if complaint.outage_type.title == "PO"%}
<tr>
<td><b>PO</b></td>
<td>
{%for pos in po%}
<a href="/stock/po/{{pos.po.id}}">#{{pos.po.id}}</a>
{%endfor%}
</td>
</tr>
{%endif%}


{%if complaint.outage_type.title == "preventive maintenance"%}
<tr>
<td><b>PM</b></td>
<td>
{%for pm in pms%}
<a href="{{SITE_URL}}/pm/alert/{{pm.pmalert.id}}">#{{pm.pmalert.id}}</a>
{%endfor%}
</td>
</tr>
{%endif%}


<tr>
<td><b>Primary Reason</b></td>
<td>{{complaint.description}}</td>
</tr>
<tr>
<td><b>Secondary Reason</b></td>
<td>{{complaint.sub_description}}</td>
</tr>
<tr>
<td><b>Details</b></td>
<td>{{complaint.comment}}</td>
</tr>


<tr>
<td><b>Date of Issue Filed</b></td>
<td>{{complaint.date_of_complaint}}</td>
</tr>
<tr>
<td><b>Outage Start Time</b></td>
<td>{{complaint.outage_start}}</td>
</tr>

{%if complaint.outage_end%}
<tr>
<td><b>Outage End Time</b></td>
<td>{{complaint.outage_end}}</td>
</tr>
<tr>
<td><b>Gen Loss (KWh)</b></td>
<td>{{complaint.genloss}}</td>
</tr>


{%endif%}

<tr>
<td><b>Assigned To</b></td>
<td>{%if complaint.assigned_to %} {{complaint.assigned_to}} {%else%}Not Assigned{%endif%} 

</td>
</tr>

<tr>
<td><b>Target Date</b></td>
<td>{%if complaint.target_date %} {{complaint.target_date}} {%else%}Not Assigned{%endif%} 

</td>
</tr>



</table>


<br><br>
Thanks
                                    </div>
                                  </div>
                                </td>

                              </tr>
                              <tr><td height='35px'></td></tr>
                              <tr>
                                <td align='left'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
					    <a target='_blank' href='{{SITE_URL}}/complaints/resolve/{{complaint.id}}/' class='link1' >More Details</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width='120'></td>
                          <td >
                            <div class="contentEditableContainer contentImageEditable">
                            </div>
                          </td>
                          <td width='25'></td>
                        </tr>
                        <tr><td height='35' colspan='3'></td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <div class='movableContent'>
              <table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
                  <tr><td height='50'></td></tr>

          <tr><td  style='border-bottom:1px solid #999999;'></td></tr>

          <tr><td height='25'></td></tr>

          <tr>
            <td valign='top' align='center'>
              <div class="contentEditableContainer contentTextEditable">
                <div class="contentEditable" >
                  <p style='color:#A8B0B6; font-size:13px;line-height: 16px;'>Sent by O&M Portal. Confidential data, please be careful before sending this email to anyone.
                  </p>
                </div>
              </div>
            </td>
          </tr>
              </table>
            </div>

            
            </td>
          </tr>
<!-- =============================== footer ====================================== -->
        

        </table>
      </td>
    </tr>

    <tr><td height='55'></td></tr>


    </table>

  

      </body>
      </html>
